# rider-plugins

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/plugin-ui/: SKILL.md
common/: build.gradle.kts
common/src/main/kotlin/com/example/grid/: VimTableController.kt
common/src/main/kotlin/com/example/xlsx/: CellFormatting.kt  PoiClassLoaders.kt
common/src/test/kotlin/com/example/grid/: VimTableControllerTest.kt
docs/: UI-GUIDELINES.md
gradle/: libs.versions.toml
log-viewer/: CHANGELOG.md  README.md  build.gradle.kts
log-viewer/src/main/kotlin/com/example/logview/: AnsiText.kt  ByteLineSplitter.kt  ComposeDisplayMenu.kt  ComposeErrorSummary.kt  ComposeLineFormatSettings.kt  ComposeLogDetail.kt  ComposeLogHelp.kt  ErrorSummary.kt  HighlightRule.kt  LineFormat.kt  LineFormatStore.kt  LocalLogReader.kt  LogCellRenderer.kt  LogCharsets.kt  LogChrome.kt  LogColumnRenderers.kt  LogFileEditor.kt  LogFileEditorProvider.kt  LogFonts.kt  LogGutter.kt  LogHeatmap.kt  LogLevel.kt  LogLine.kt  LogParser.kt  LogReader.kt  LogRowFilter.kt  LogSourceLink.kt  LogStructure.kt  LogStyling.kt  LogTableModel.kt  LogToolWindowFactory.kt  LogToolWindowPanel.kt  LogUi.kt  LogViewerPanel.kt  OpenInLogViewerAction.kt  SourcePrefsStore.kt  VimLogController.kt
log-viewer/src/test/kotlin/com/example/logview/: ErrorSummaryTest.kt  (+7 more)
samples/: sample-100k.xlsx  sample-formula.xls  sample-formula.xlsx  sample.xls  sample.xlsx
samples/difftest/: after.xlsx  before.xlsx
samples/gamedata/: gamedata_core.xlsx  gamedata_world.xlsx  refs.json
xlsx-editor/: README.md  build.gradle.kts
(+64 files in other folders)
