# The IntelliJ Platform already provides the Kotlin stdlib — do not bundle our own.
kotlin.stdlib.default.dependency=false

# To build against a locally installed Rider (skips the ~1.5 GB IDE download), set `riderLocalPath`
# in your machine-global ~/.gradle/gradle.properties or pass -PriderLocalPath=<path>, e.g.
#   riderLocalPath=C:/Users/<you>/AppData/Local/Programs/Rider
# If it is unset, the build downloads Rider 2026.1.3 from JetBrains.

# Gradle behavior
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
