# The IntelliJ Platform already provides the Kotlin stdlib — do not bundle our own.
kotlin.stdlib.default.dependency=false

# Build against the locally installed Rider to skip the large IDE download.
# Leave blank (or delete this line) to download Rider 2026.1.3 from JetBrains instead.
riderLocalPath=C:/Users/sdyd9/AppData/Local/Programs/Rider

# Gradle behavior
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
